<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Option"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/include_radio_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:checked="false"
                            android:text="Include Only Cutom Days"
                            android:textSize="20sp">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/exclude_radio_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:checked="false"
                            android:text="Exclude Only Custom Days"
                            android:textSize="20sp">
                        </RadioButton>
                    </RadioGroup>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Custom Weekdays"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"/>
                    <CheckBox
                        android:id="@+id/Monday_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:checked="false"
                        android:text="Monday"
                        android:textSize="20sp">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/Tuesday_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:checked="false"
                        android:text="Tuesday"
                        android:textSize="20sp">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/Wednesday_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:checked="false"
                        android:text="Wednesday"
                        android:textSize="20sp">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/Thursday_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:checked="false"
                        android:text="Thursday"
                        android:textSize="20sp">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/Friday_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:checked="false"
                        android:text="Friday"
                        android:textSize="20sp">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/Saturday_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:checked="false"
                        android:text="Saturday"
                        android:textSize="20sp">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/Sunday_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:checked="false"
                        android:text="Sunday"
                        android:textSize="20sp">
                    </CheckBox>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>